<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Beau West</title>
		<meta charset="utf-8">
		<meta name="robots" content="index,follow">
		<meta name="author" content="Beau West">
		<meta name="description" content="The weblog of a fellow named Beau.">
		<link rel="stylesheet" href="base.css" type="text/css" media="screen" title="Screen">
	</head>
	
	<body id="west-gs" class="tumblr">
		<div id="envelope">
			<header>
				<section id="twitter">
					
				</section>
				<h1><a href="/" title="Beau West">Beau West</a></h1>
			</header>
			
			<!-- Text article -->
			<article class="post text">
				<section class="meta">
					<a href="" class="permalink">
						<span class="icon"><img src="hand-drawn/file.png"></span>
						<span class="date">9 Jul</span><br><span class="likes">&hearts;</span> <span>7</span>
					</a>
					<ul class="tags">
						<li><a href="">#travel</a></li>
						<li><a href="">#notyours</a></li>
						<li><a href="">#killme</a></li>
					</ul>
				</section>
				<section class="content">
					<h2>Title Box</h2>
					<div class="body">
						<p>This is a <em>cool</em> shot.</p>
						<p>There are cooler things in life than seeing fries without your popcorn, but there are none worth being a cat about.</p>
						<ol>
							<li>Bird</li>
							<li>McHale</li>
							<li>Parish</li>
						</ol>
						<ul>
							<li>Bird</li>
							<li>McHale</li>
							<li>Parish</li>
						</ul>
					</div>
				</section>
			</article>
			<!-- End text article -->
			
			<!-- Photo article -->
			<article class="post photo">
				<section class="meta">
					<a href="" class="permalink">
						<span class="icon"><img src="hand-drawn/photo.png"></span>
						<span class="date">9 Jul</span><br><span class="likes">&hearts;</span> <span>7</span>
					</a>
					<ul class="tags">
						<li><a href="">#travel</a></li>
						<li><a href="">#notyours</a></li>
						<li><a href="">#killme</a></li>
					</ul>
				</section>
				<section class="content">
					<div class="photo">
						<a href="http://www.flickr.com/photos/beaudesigns/4908109123/lightbox/"><img src="http://farm5.static.flickr.com/4120/4908109123_cf7518b632.jpg" alt=""></a>
					</div>
					<div class="caption">
						<p><strong>This is a cool shot</strong> by <a href="http://www.flickr.com/photos/beaudesigns/4908109123/lightbox/">Beau West</a></p>
						<p>There are cooler things in life than seeing fries without your popcorn, but there are none worth being a cat about.</p>
						<p>There are cooler things in life than seeing fries without your popcorn, but there are none worth being a cat about.</p>
					</div>
				</section>
			</article>
			<!-- End photo article -->
			
			<!-- Quote article -->
			<article class="post quote">
				<section class="meta">
					<a href="" class="permalink">
						<span class="icon"><img src="hand-drawn/comment.png"></span>
						<span class="date">9 Jul</span><br><span class="likes">&hearts;</span> <span>5</span>
					</a>
					<ul class="tags">
						<li><a href="">#mine</a></li>
						<li><a href="">#killme</a></li>
						<li><a href="">#twice</a></li>
					</ul>
				</section>
				<section class="content">
					<blockquote>
						<span class="quote">&#147;</span>There are three kinds of people in the world: Those who can count, and those who can't.<span class="quote">&#148;</span>
					</blockquote>
					<div class="source">
						<p>&mdash;fUnknown</p>
					</div>
				</section>
			</article>
			<!-- End quote article -->
			
			<!-- Link article -->
			<article class="post quote">
				<section class="meta">
					<a href="" class="permalink">
						<span class="icon"><img src="hand-drawn/comment.png"></span>
						<span class="date">9 Jul</span><br><span class="likes">&hearts;</span> <span>5</span>
					</a>
					<ul class="tags">
						<li><a href="">#mine</a></li>
						<li><a href="">#killme</a></li>
						<li><a href="">#twice</a></li>
					</ul>
				</section>
				<section class="content">
					<div class="link">
						<a href="" title="">A link to a really cool place: The movie</a>
					</div>
					<div class="description">
						<p>Sometimes movies are really cool, but this movie about a place is not so cool:</p>
						<blockquote>When I say something! Y'all chillin's had better listen! Otherwise I'm gunna get super mad about it and it's not going to be pretty!</blockquote>
						<p>Words from the wise, make them chillin's pretty my fine feathered fiend.</p>
					</div>
				</section>
			</article>
			<!-- End link article -->
			
			<!-- Chat article -->
			<article class="post chat">
				<section class="meta">
					<a href="" class="permalink">
						<span class="icon"><img src="hand-drawn/user.png"></span>
						<span class="date">9 Jul</span><br><span class="likes">&hearts;</span> <span>5</span>
					</a>
					<ul class="tags">
						<li><a href="">#mine</a></li>
						<li><a href="">#killme</a></li>
						<li><a href="">#twice</a></li>
					</ul>
				</section>
				<section class="content">
					<h2>Title taggie!</h2>
					<ul class="chat">
						<li class="odd"><span class="label person_1">Beau:</span> I heart everything.</li>
						<li class="even"><span class="label person_2">Stefani:</span> No you don't!</li>
						<li class="odd"><span class="label person_1">Beau:</span> I know&hellip;</li>
					</ul>
				</section>
			</article>
			<!-- End chat article -->
			
			<!-- Video article -->
			<article class="post video">
				<section class="meta">
					<a href="" class="permalink">
						<span class="icon"><img src="hand-drawn/file_photo.png"></span>
						<span class="date">9 Jul</span><br><span class="likes">&hearts;</span> <span>7</span>
					</a>
					<ul class="tags">
						<li><a href="">#travel</a></li>
						<li><a href="">#notyours</a></li>
						<li><a href="">#killme</a></li>
					</ul>
				</section>
				<section class="content">
					<div class="video">
						<object width="500" height="305"><param name="movie" value="http://www.youtube.com/v/AJDx3H_hvI8&amp;rel=0&amp;egm=0&amp;showinfo=0&amp;fs=1"><param name="wmode" value="transparent"><param name="allowFullScreen" value="true"><embed src="http://www.youtube.com/v/AJDx3H_hvI8&amp;rel=0&amp;egm=0&amp;showinfo=0&amp;fs=1" type="application/x-shockwave-flash" width="500" height="305" allowfullscreen="true" wmode="transparent"></object>
					</div>
					<div class="caption">
						<p><strong>Christopher Walken performs Poker Face</strong> by <a href="http://www.youtube.com/user/BBC">BBC</a></p>
						<p>There are cooler things in life than seeing fries without your popcorn, but there are none worth being a cat about.</p>
					</div>
				</section>
			</article>
			<!-- End video article -->
			
		</div>
	</body>
</html>